
debug:disable_scale_checks = true

monitor = HDMI-A-1, 1680x1050, 0x0, 1

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

env = XCURSOR_SIZE,14
env = XCURSOR_THEME,Capitaine-Cursors-Gruvbox-White
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ADW_DISABLE_PORTAL,1

input {
    kb_layout = us
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad:natural_scroll = true
    sensitivity = 0.3
}

general {
    gaps_in = 5
    gaps_out = 14
    border_size = 2
    col.active_border = rgba(888888ff)
    col.inactive_border = rgba(333333ff)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 0
    blur {
      enabled = true
      size = 5
      passes = 2
      new_optimizations = on
    }
    shadow:enabled = false
}

windowrulev2 = opacity 0.8 0.8,class:^(kitty|nemo|rofi)$

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}
    

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, E, exec, nemo
bind = $mainMod, M, exec, hyprctl dispatch exit
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, W, exec, kate
bind = $mainMod, F, exec, firefox
bind = $mainMod, G, exec, codeblocks
bind = $mainMod, T, exec, telegram-desktop

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, fullscreen,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = , PRINT, exec, grimblast save area
bind = $mainMod, PRINT, exec, grim
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = ALT, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [6-0]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = float, title:Transmission
