background {
    monitor =
    path = /home/gwallgof/Pictures/cabin.png
    color = $background
    blur_passes = 2
    contrast = 2
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgb(ebdbb2)
    inner_color = rgba(00000000)
    font_color = rgb(eeeeee)
    fade_on_empty = false
    rounding = 0
    placeholder_text = 
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(ebdbb2)
    font_size = 128
    font_family = JetBrains Mono Nerd Extrabold
    position = 0, 100
    halign = center
    valign = center
}
